<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeChoice"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_header"
        >

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/img_icone_usuario"
            app:layout_constraintRight_toLeftOf="@id/tv_nome_user"
            app:layout_constraintLeft_toRightOf="@id/iv_user"
            app:layout_constraintBottom_toTopOf="@id/ll_mapa"
            app:layout_constraintTop_toBottomOf="@id/iv_user"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/tv_nome_user"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="Nome Sobrenome"
            android:textColor="@color/text_gray"
            app:layout_constraintLeft_toRightOf="@id/iv_user"
            app:layout_constraintRight_toLeftOf="@id/iv_menu"
            app:layout_constraintBottom_toTopOf="@id/ll_mapa"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_user"
            />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_icone_menu_blue"
            app:layout_constraintBottom_toTopOf="@id/ll_mapa"
            app:layout_constraintLeft_toRightOf="@id/tv_nome_user"
            app:layout_constraintRight_toLeftOf="@id/iv_menu"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_mapa"
        android:paddingLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_header"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        >

        <ImageView
            android:layout_width="320dp"
            android:layout_height="260dp"
            android:src="@drawable/img_mapa_inicio"
            android:id="@+id/img_car"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_menu"
            />

        <TextView
            android:id="@+id/tv_mensagem_bem_vindo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Seja bem-vindo."
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_car"
            />

        <TextView
            android:id="@+id/tv_mensagem_opcao"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="O que deseja fazer?"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mensagem_bem_vindo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/btn_alugar"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:text="Alugar"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@drawable/style_button_alugar"
                app:layout_constraintLeft_toRightOf="@id/btn_alugar"
                app:layout_constraintRight_toLeftOf="@id/btn_anunciar"
                app:layout_constraintTop_toBottomOf="@id/tv_mensagem_opcao"
                android:paddingTop="30dp"
                android:drawableTop="@drawable/img_aperto_mao"
                android:onClick="alugar"
                />

            <Button
                android:id="@+id/btn_anunciar"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:text="Anunciar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@drawable/style_button_anunciar"
                android:drawableTop="@drawable/img_icone_carro"
                app:layout_constraintLeft_toRightOf="@id/btn_alugar"
                app:layout_constraintTop_toBottomOf="@id/tv_mensagem_opcao"
                android:paddingTop="30dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_mensagem_desc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Anuncie ou alugue garagens conosco."
            android:textSize="15sp"
            android:layout_marginTop="15dp"

            app:layout_constraintTop_toBottomOf="@id/btn_alugar"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>