<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroDadosPessoais">



    <!--        <TextView-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="aaa"-->
    <!--            app:layout_constraintHorizontal_bias="0.227"-->
    <!--            app:layout_constraintLeft_toRightOf="parent"-->
    <!--            app:layout_constraintRight_toLeftOf="parent"-->
    <!--            />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_urent_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/iv_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados Pessoais"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_dados_pessoais"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tv_dados_pessoais"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="36dp"
        android:id="@+id/tv_nome"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/tv_nome"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:id="@+id/et_nome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/et_nome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="36dp"
        android:id="@+id/tv_cpf"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/tv_cpf"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:id="@+id/et_cpf"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de nascimento"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/et_cpf"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="36dp"
        android:id="@+id/tv_data_nasc"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/tv_data_nasc"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:id="@+id/et_data_nasc"
        />

    <Button
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:backgroundTint="#004AAD"
        android:text="Próximo"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/et_data_nasc"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:id="@+id/btn_proximo"
        android:onClick="cadastroDadosContatoScreen"
        />

</androidx.constraintlayout.widget.ConstraintLayout>